quarkus.devservices.enabled=false
# Kafka
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.topic=messages
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081
## Consumer
mp.messaging.incoming.messages-in.connector=smallrye-kafka
mp.messaging.incoming.messages-in.failure-strategy=dead-letter-queue
## Producer
mp.messaging.outgoing.messages-via-rest.connector=smallrye-kafka
mp.messaging.outgoing.messages-via-gen.connector=smallrye-kafka
