quarkus.devservices.enabled=false
mp.messaging.incoming.messages-in.topic=messages
mp.messaging.outgoing.messages-via-rest.topic=messages
mp.messaging.outgoing.messages-via-gen.topic=messages
# Kafka
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.topic=messages
## Consumer
mp.messaging.incoming.messages-in.connector=smallrye-kafka
mp.messaging.incoming.messages-in.failure-strategy=dead-letter-queue
## Producer
mp.messaging.outgoing.messages-via-rest.connector=smallrye-kafka
mp.messaging.outgoing.messages-via-gen.connector=smallrye-kafka
## Schemas
mp.messaging.incoming.messages-in.schema.registry.url=http://localhost:8081/
mp.messaging.outgoing.messages-via-rest.schema.registry.url=http://localhost:8081/
mp.messaging.outgoing.messages-via-gen.schema.registry.url=http://localhost:8081/
mp.messaging.incoming.messages-in.key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.messages-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.outgoing.messages-via-rest.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.messages-via-rest.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.messages-via-gen.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.messages-via-gen.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
