quarkus.devservices.enabled=false
messages-topic=message
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.topic=${messages-topic}
mp.messaging.incoming.messages-in.connector=smallrye-kafka
mp.messaging.outgoing.messages-via-rest.connector=smallrye-kafka
#mp.messaging.outgoing.messages-via-gen.connector=smallrye-kafka
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081
